[['Mumbai', 19.0760, 72.8777, 'BOM'],
['Ahmedabad', 23.0225, 72.5714, 'AMD'],
['Vadodara', 22.3072, 73.1812, 'BDQ'],
['Surat', 21.1702, 72.8311, 'STV'],
['Jaipur',  26.9124, 75.7873, 'JAI'],
['Bhopal', 23.2599, 77.4126, 'BHO'],
['Indore',  22.7196, 75.8577, 'IDR'],
['Chennai', 13.0827, 80.2707, 'MAA'],
['Delhi', 28.6139, 77.2090, 'DEL'],
['Lucknow', 26.8467, 80.9462, 'LKO'],
['Calicut', 11.2588, 75.7804, 'CCJ'],
['Hyderabad', 17.3850, 78.4867, 'HYD'],
['Bengaluru', 12.9716, 77.5946, 'BLR'],
['Kolkata', 22.5726, 88.3639, 'CCU'],
['Kochi', 9.9312, 76.2673, 'COK'],
['Panaji', 15.4909, 73.8278, 'GOI'],
['Mangaluru', 12.9141, 74.8560, 'IXE'],
['Varanasi', 25.3176, 82.9739, 'VNS'],
['Chandigarh', 30.7333, 76.7794, 'IXC'],
['Amritsar', 31.6340, 74.8723, 'LUH'],
['Siliguri', 26.7271, 88.3953, 'IXB'],
['Coimbatore', 11.0168, 76.9558, 'CJB'],
['Madurai', 9.9252, 78.1198, 'IXM'],
['Tiruchirapalli', 10.7905, 17.7047, 'TRZ'],
['Nagpur', 21.1458, 79.0882, 'NAG'],
['Bhuvneshwar', 20.2961, 85.8245, 'BBI'],
['Vishakhapatnam', 17.6868, 83.2185, 'VTZ'],
['Pune', 18.5204, 73.8567, 'PNQ']]